CarFit/CarFit/Views/CleaningListDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:CarFit.ViewModels;assembly=CarFit"
             xmlns:dto="clr-namespace:CarFit.Models;assembly=CarFit.Models"
             mc:Ignorable="d"
             x:Class="CarFit.Views.CleaningListDataTemplate">

    <!--<ContentView.BindingContext>
        <dto:CarWashTask></dto:CarWashTask>
    </ContentView.BindingContext>-->

    <ContentView.Content>

        <StackLayout >


            <!--
                AbsoluteLayout.LayoutBounds="0, 0, 0, 0" 
                AbsoluteLayout.LayoutFlags="All"
                -->
            <ContentView x:Name="StatusPopupListView" Padding="50, 0" BackgroundColor="#DEE6E5"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="False"
                         >
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300"
                                  BackgroundColor="White">
                        <ListView x:Name="StatusList" ItemSelected="StatusList_OnItemSelected"
                                  
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label 
                                            HorizontalOptions="Center"
                                            FontSize="Large"
                                            Text="{Binding Name}"></Label>
                                    </ViewCell>
                                </DataTemplate>
                                
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackLayout>
                </StackLayout>
            </ContentView>
            

            <Grid Padding="0">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="3.5*" />
                    <ColumnDefinition
                        Width="1.5*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40">
                    <Label
                        x:Name="CardlblTitle"
                        VerticalOptions="Start"
                        Text="{Binding FullName}"
                        Style="{StaticResource TitleHeading}"
                        FontFamily="{StaticResource BoldFont}" />

                    <Label
                        Text=""
                        FontFamily="{StaticResource RegularFont}"
                        TextColor="{StaticResource ColorNormalText}"
                        Style="{StaticResource FontSizeA14I16BoldNew}" />
                </StackLayout>

                <yummy:PancakeView
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="{OnPlatform iOS='20,0,20,0', Android='45,0,45,0'}"
                    HeightRequest="40">
                    <Button
                        x:Name="BtnStatusName"
                        BackgroundColor="{Binding TaskStatus.Color}"
                        Text="{Binding TaskStatus.Name}"
                        FontFamily="{StaticResource BoldFont}"
                        Style="{StaticResource buttonStyleList}"
                        Clicked="BtnStatusName_OnClicked"
                        CommandParameter="{Binding Id}"
                        />
                </yummy:PancakeView>

                <Label
                    x:Name="detailsText"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding WashType}"
                    FontFamily="{StaticResource RegularFont}"
                    TextColor="{StaticResource ColorNormalText}"
                    Style="{StaticResource FontSizeA14I16New}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Padding="0, 15, 0, 0" />

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand">

                    <Grid
                        Padding="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="16" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <ffimageloadingsvg:SvgCachedImage
                            Source="Clock.svg"
                            WidthRequest="16"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <Label
                            x:Name="Icon1Lbl"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding BookingTime}"
                            FontFamily="{StaticResource RegularFont}"
                            Style="{StaticResource NormalText12New}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start" />
                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand">

                    <Grid
                        Padding="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="55" />
                        </Grid.ColumnDefinitions>
                        <ffimageloadingsvg:SvgCachedImage
                            Source="Stop_Watch.svg"
                            WidthRequest="14"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="LblVisitTimeUsed"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding VisitTimeUsed,StringFormat='{0} Sec'}"
                            FontFamily="{StaticResource RegularFont}"
                            Style="{StaticResource NormalText12New}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Padding="0,0,10,0" />
                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand">

                    <Grid
                        Padding="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="18" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <ffimageloadingsvg:SvgCachedImage
                            Source="Map.svg"
                            WidthRequest="12"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <Label
                            x:Name="Icon3Lbl"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Marplestreet 22 4560 Eaton"
                            FontFamily="{StaticResource RegularFont}"
                            Style="{StaticResource NormalText12New}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start" />
                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand">

                    <Grid
                        Padding="0, 10, 0, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="55" />
                        </Grid.ColumnDefinitions>
                        <ffimageloadingsvg:SvgCachedImage
                            Source="Trip_Distance.svg"
                            WidthRequest="16"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="End" />
                        <Label
                            x:Name="Icon4Lbl"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Distance,StringFormat='{0:F2} km'   }"
                            FontFamily="{StaticResource RegularFont}"
                            Style="{StaticResource NormalText12New}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Padding="0,0,10,0" />
                    </Grid>
                </StackLayout>

            </Grid>

        </StackLayout>

    </ContentView.Content>

</ContentView>